on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: actionssheryaarreg.azurecr.io
        username: ${{ secrets.acr_actionssheryaarreg_username }}
        password: ${{ secrets.acr_actionssheryaarreg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/2_container_ci-cd-kubernetes" -f  "2_container_ci-cd-kubernetes/Dockerfile" -t actionssheryaarreg.azurecr.io/kubeclub:${{ github.sha }} --label dockerfile-path=2_container_ci-cd-kubernetes/Dockerfile
        docker push actionssheryaarreg.azurecr.io/kubeclub:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubeclub_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubeclubb6c6 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubeclubb6c6`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubeclubb6c6
        container-registry-url: actionssheryaarreg.azurecr.io
        container-registry-username: ${{ secrets.acr_actionssheryaarreg_username }}
        container-registry-password: ${{ secrets.acr_actionssheryaarreg_password }}
        secret-name: kubeclubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubeclubb6c6
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          actionssheryaarreg.azurecr.io/kubeclub:${{ github.sha }}
        imagepullsecrets: |
          kubeclubdockerauth
